@import "~@fontsource/roboto/index.css";

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #f4f3ee;
    --secondary-color: #e0afa0;
    --background-color: #8a817c;
    --heading-color: #bcb8b1;
}

.button-nav {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-color);

    height:100%;
    width: 120px;
    background-color: transparent;
    border: none;
}

.active-button {
    background-color: var(--background-color);
}

.button-nav:hover {
    background-color: var(--background-color);
}

body {
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
}

header {
    background-color: var(--heading-color);
}

nav {
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#content {
    display:flex;
    justify-content: center;
    align-items: center;;
    background-color: var(--background-color);
}

.image-container{
    position: relative; /* Position the container relative to its normal position */
    width: 100%;
    max-width: 100%;
}

.image-container img{
    width: 100%;
    height: auto;
}

.image-container .overlay {
    position: absolute; /* Position the overlay absolutely within the container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    display: flex; /* Use flexbox to center the text */
    justify-content: center;
    /* padding: 100px; */
    align-items: center;
    color: var(--primary-color); /* White text for better contrast */
    font-size: 4rem;
    font-weight: bold;;
    text-align: center;
}

.overlay-info {

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.overlay-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.image-button {
    font-size: 1.1rem;
    height: 40px;
    border-radius: 8px;
}


/* Menu Content Page */
.menu-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.menu-desc {
    margin: 50px;
    width: 90vh;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.menu-title {
    font-size: 3.5rem;
    color: var(--secondary-color);
    font-weight: bold;
}

.menu-secondary-title {
    font-size: 1.8rem;
}

.menu-description {
    text-align: center;
    font-size: 1.1rem;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto-fit, 450px);
    gap: 20px;
}

.food-item {
    height: 700px;
    width: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.food-image {
    width: 400px;
    height: 300px;
    object-fit: cover;
}

.food-information {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}

.food-name {
    font-size: 1.2rem;
    font-weight: bold;
}


